# tweety-lib-db

## Version

Current stable version 1.0.0 as of July 29th 2021

## Description

tweety-lib-db library holds types, functions and querys used for communication between DBSaver microservice and Tweety application database.

## History

tweety-lib-communication library was created by [Ana Leventic](https://gitlab.com/leapbit-practice/tweety-dbsaver).
Whole [Tweety project](https://gitlab.com/leapbit-practice) started as an internship task at Leapbit corp. led by our kind and wise mentors Luka Brletic and Anton Ruzman from whom I have learned a lot, and for that, I am endlessly thankful.

## tweety-lib-db docs

see documentation [here](docs.md).
